/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
}

.gif-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    z-index: -1;
}

.gif-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 50vh;
}

h1 {
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .gif-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .gif-item {
        max-height: 16.67vh; /* 100vh / 6 rows */
    }

    h1 {
        font-size: 3.0rem; /* Vergroot van 2rem naar 2.5rem */
    }

    .btn {
        padding: 2rem 4rem; /* Vergroot van 0.8rem 1.6rem naar 1rem 2rem */
        font-size: 2.4rem; /* Vergroot van 1rem naar 1.2rem */
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2rem; /* Vergroot van 1.5rem naar 2rem */
    }

    .btn {
        padding: 0.8rem 1.6rem; /* Vergroot van 0.6rem 1.2rem naar 0.8rem 1.6rem */
        font-size: 1.1rem; /* Vergroot van 0.9rem naar 1.1rem */
    }
}
